spring.datasource.url=jdbc:postgresql://ec2-54-221-235-12.compute-1.amazonaws.com/d2lvtfqj2q7bj1?sslmode=require
spring.datasource.username=gzydvkculhaiwg
spring.datasource.password=9c02973b1f1a8d057a376a5d9a142a20562b824e2ce5d9a756348092f233c7d1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug
